---
layout: default
title: ホーム
---

<h3>Welcome</h3>
<p>京都クリエイティブワークショップ（愛称：きょーくりっ）の公式サイトです。 </p>
<p>ワークショップの開催結果や今後の予定などを掲載していく予定です。</p>

<h3>What's New</h3>
<ul>
	<li>大阪大学いちょう祭ワークショップを開催しました （2013年5月3日更新）</li>
	<li>先日のOSC Tokyo 2013 Springでのワークショップを＠ＩＴ様に紹介していただきました （2013年4月6日更新）</li>
	<li>オープンソースカンファレンス2013 Tokyo/Springにてワークショップを開催します。 （2013年2月20日更新）</li>
	<li>ワークショップ開催のお知らせ（2012年11月28日） （2012年11月27日更新）</li>
	<li>11月13日(火)にワークショップをします （2012年11月12日更新）</li>
</ul>

<h3>Links</h3>
<ul>
	<li><a href="http://mntr.cosmio.net/">ものづくり寺子屋</a></li>
	<li><a href="http://scratch.mit.edu/">Scratch | Home | imagine, program, share</a></li>
	<li><a href="http://www.viscuit.com/">VISCUIT(ビスケット)〜コンピュータを粘土のように〜</a></li>
	<li><a href="http://www.spookies.co.jp/">京都 Webシステム開発・ホームページ制作 | スプーキーズ</a></li>
</ul>

<h3>Facebook</h3>
<iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2F%E4%BA%AC%E9%83%BD%E3%82%AF%E3%83%AA%E3%82%A8%E3%82%A4%E3%83%86%E3%82%A3%E3%83%96%E3%83%AF%E3%83%BC%E3%82%AF%E3%82%B7%E3%83%A7%E3%83%83%E3%83%97%2F272302969453544&amp;width=500&amp;colorscheme=light&amp;show_faces=true&amp;border_color&amp;stream=true&amp;header=true&amp;height=427" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:500px; height:427px;" allowTransparency="true"></iframe>
